\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Historinha do Python}{4}{0}{1}
\beamer@sectionintoc {2}{Ferramentas Interessantes}{15}{0}{2}
\beamer@sectionintoc {3}{A Linguagem}{20}{0}{3}
\beamer@sectionintoc {4}{Paradigmas de Programa\IeC {\c c}\IeC {\~a}o e Python 3.x}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Python Funcional}{22}{0}{4}
\beamer@sectionintoc {5}{Estruturas de Dados em Python}{27}{0}{5}
\beamer@subsectionintoc {5}{1}{Pandas}{28}{0}{5}
\beamer@sectionintoc {6}{Hydra - Python Multitarefa}{28}{0}{6}
\beamer@sectionintoc {7}{Coisas Legais no Python}{29}{0}{7}
\beamer@subsectionintoc {7}{1}{Adicionando cache aos programas}{30}{0}{7}
\beamer@subsectionintoc {7}{2}{Compilando programas em Python}{30}{0}{7}
\beamer@sectionintoc {8}{Aprenda Mais!}{30}{0}{8}
